<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="White" Visual="Material"
               xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
             x:Class="Mobile.Code.Views.PopUpCheakListBoxWaterProofing">
       <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
        <On Platform="iOS" Value="0,45,0,0" />
    </OnPlatform>
</ContentPage.Padding>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid 
                x:Name="gridtoolbar" 
                Padding="0"
                
        BackgroundColor="White">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,25,0,0" />
                    <On Platform="Android, WinPhone, Windows" Value="5,20,5,5" />
                </OnPlatform>
            </Grid.Margin>

            <Image
                    Grid.Column="0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.ArrowLeft},Color=#2e479b,Size=30}"
                    VerticalOptions="Start"
                    WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Waterproofing Elements"  FontSize="16" Margin="0,5,0,0"
                   Style="{StaticResource LabelStyle}"
                   TextColor="Black"
                   FontAttributes="None"
                   FontFamily="{StaticResource Montserrat-Regular}"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

            <!--<Image Margin="5"  
                    
              
                    HorizontalOptions="End" 
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Floppy},Color=#2e479b,Size=30}"
                    VerticalOptions="Start"
                 >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveCommand}" />
                </Image.GestureRecognizers>
            </Image>-->

        </Grid>
        <Grid  Grid.Row="1" Margin="10,5,0,5" x:Name="SelectAllGrid"
                      >








            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label  Margin="10,1,0,0" Grid.Column="1" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="14"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="Select All"
                                    TextColor="{DynamicResource mainLabel}" />

            <CheckBox Grid.Column="0" Color="#2e479b" IsChecked="{Binding IsAllSelect}"  WidthRequest="30" HorizontalOptions="StartAndExpand" ></CheckBox>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AllSelectedCommand}"></TapGestureRecognizer>

            </Grid.GestureRecognizers>

        </Grid>
        <ScrollView Grid.Row="2">
            <StackLayout x:Name="FlexTypes" Orientation="Vertical"
    
        BindableLayout.ItemsSource="{Binding Items}"
       >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <Frame  HasShadow="False">
                            <Grid x:Name="FrameTypes"  
                      FlexLayout.AlignSelf="Start" >








                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label  Margin="0,1,0,0" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="14"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource mainLabel}" />

                                <CheckBox Color="#2e479b" Grid.Column="2" IsChecked="{Binding IsSelected}" WidthRequest="30" HorizontalOptions="CenterAndExpand" ></CheckBox>



                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemSelectedCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}"></TapGestureRecognizer>

                            </Frame.GestureRecognizers>

                        </Frame>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
         <Button x:Name="btnDone" Grid.Row="3" Margin="5"  Text="Done"  FontSize="Small"  TextColor="White" BackgroundColor="#2e479b"   
                                    BorderWidth="1"
                                    HeightRequest="35" WidthRequest="100"
                                    
                                    Clicked="btnDone_Clicked"
                                  
                                    HorizontalOptions="Center" VerticalOptions="End"></Button>
    </Grid>
   

</ContentPage>