# DeckInspectorXamarin

./: Mobile.Code.sln
Mobile.Code/Mobile.Code/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ICameraGallery.cs  ICameraProvider.cs  IFileService.cs  IGMMultiImagePicker.cs  IImageService.cs  ILodingPageService.cs  IMessageSender.cs  ISQLite.cs  ISaveFile.cs  IScreenshotManager.cs  ISpeechToText.cs  ITaskCancellationToken.cs  IToast.cs  Mobile.Code.csproj  Page1.cs  Page1.xaml  Page1.xaml.cs  RichTextStripper.cs  SqlLiteConnector.cs  TextFile1.txt
Mobile.Code/Mobile.Code/Behaviors/: PanContainer.cs  ScratchView.cs
Mobile.Code/Mobile.Code/Camera2Forms/: CameraPage.xaml  CameraPage.xaml.cs  CameraPageForAndroid.xaml.cs  CameraPageForAndroid.xaml.xaml  CameraPageIOS.xaml  CameraPageIOS.xaml.cs  CameraPageOLD.xaml  CameraPageOLD.xaml.cs  CameraPreview.cs  PinchToZoomContainer.cs  TakePictureViewModel.cs
Mobile.Code/Mobile.Code/Controls/: AnimalSearchHandler.cs  BorderlessEntry.cs  CarouselIndicatorView.xaml  CarouselIndicatorView.xaml.cs  CustomSearchHandler.cs  EditorControl.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HomeBackView.xaml  HomeBackView.xaml.cs  Loading.xaml  Loading.xaml.cs  MonkeySearchHandler.cs  RoundedBox.cs  XEditor.cs
Mobile.Code/Mobile.Code/Convertors/: Class1.cs  Class2.cs  ImageButtonInvasive.cs  InvasiveCon.cs
Mobile.Code/Mobile.Code/CustomRenderer/: CameraPreview.cs  Class1.cs  Class3.cs  CustomEntry.cs
Mobile.Code/Mobile.Code/Data/: BearData.cs  CatData.cs  DogData.cs  ElephantData.cs  IDataStore.cs  MonkeyData.cs  ProjectDataStore.cs  WorkImage.cs
Mobile.Code/Mobile.Code/Helpers/: FontAwesome.cs  IconFont.cs  SliderColorsList.cs
Mobile.Code/Mobile.Code/Media/: MediaFile.cs
Mobile.Code/Mobile.Code/Models/: Animal.cs  Apartment.cs  Apartment_Visual.cs  BindingModel.cs  Building.cs  BuildingApartment.cs  BuildingApartmentImages.cs  BuildingCommonLocationImages.cs  BuildingLocation.cs  BuildingLocation_Visual.cs  CameraSetting.cs  CheakBoxListReturntModel.cs  CheckBoxItem.cs  Class1.cs  Class2.cs  ColorSet.cs  HomeMenuItem.cs  ImageData.cs  Item.cs  MultiImage.cs  Project.cs  ProjectBuilding.cs  ProjectCommonLocationImages.cs  ProjectLocation.cs  ProjectLocation_Visual.cs  RadioItem.cs  ReportType.cs  Response.cs  Tab.cs  User.cs  VisualApartmentLocationPhoto.cs  VisualBuildingLocationPhoto.cs  VisualFormType.cs  VisualProjectLocation.cs  VisualProjectLocationPhoto.cs  WorkArea.cs
Mobile.Code/Mobile.Code/Services/: AzureDataStore.cs  BuildingApartmentDataStore.cs  BuildingApartmentImagesDataStore.cs  BuildingCommonLocationImagesDataStore.cs  BuildingLocationDataStore.cs  HttpUtil.cs  IDataStore.cs  InvasiveVisualApartmentLocationPhotoDataStore.cs  InvasiveVisualBuildingLocationPhotoDataStore.cs  InvasiveVisualProjectLocationPhotoDataStore.cs  LoginServices.cs  ProjectBuildingDataStore.cs  ProjectDataStore.cs  ProjectLocationDataStore.cs  ProjectLocationImagesDataStore.cs  VisualApartmentLocationPhotoDataStore.cs  VisualBuildingLocationPhotoDataStore.cs  VisualFormApartmentDataStore.cs  VisualFormBuildingLocationDataStore.cs  VisualFormProjectLocationDataStore.cs  VisualProjectLocationPhotoDataStore.cs
Mobile.Code/Mobile.Code/Services/SQLiteLocal/: BuildingApartmentImageSqLiteDataStore.cs  BuildingApartmentSqLiteDataStore.cs  BuildingCommonLocationImagesSqLiteDataStore.cs  BuildingLocationSqLiteDataStore.cs  InvasiveVisualApartmentLocationPhotoSqLiteDataStore.cs  InvasiveVisualBuildingLocationPhotoSqLiteDataStore.cs  InvasiveVisualProjectLocationPhotoSqLiteDataStore.cs  ProjectBuildingSqLiteDataStore.cs  ProjectLocationImagesSqLiteDataStore.cs  ProjectLocationSqLiteDataStore.cs  ProjectSqLiteDataStore.cs  VisualApartmentLocationPhotoSqLiteDataStore.cs  VisualBuildingLocationPhotoSqLiteDataStore.cs  VisualFormApartmentSqLiteDataStore.cs  VisualFormBuildingLocationSqLiteDataStore.cs  VisualFormProjectLocationSqLiteDataStore.cs  VisualProjectLocationPhotoSqLiteDataStore.cs
Mobile.Code/Mobile.Code/ViewModels/: BaseViewModel.cs  BearsViewModel.cs  CameraViewModel.cs  ColorPickerViewModel.cs  Current.cs  CurrentWithoutDetail.cs  LoginViewModel.cs  MonkeyDetailViewModel.cs  PopUpCheakListBoxViewModel.cs  PopUpCheakListBoxWaterproofingViewModel.cs  ProjectTabbedPageViewModel.cs  SettingtViewModel.cs  ShowImageViewModel.cs  WorkAreasViewModel.cs
Mobile.Code/Mobile.Code/ViewModels/1_Project/: OfflineProjectViewModel.cs  ProjectAddEditViewModel.cs  ProjectViewModel.cs
Mobile.Code/Mobile.Code/ViewModels/2_ProjectDetail/: ProjectBuildingAddEditViewModel.cs  ProjectDetailViewModel.cs  ProjectLocationAddEditViewModel.cs
Mobile.Code/Mobile.Code/ViewModels/3_ProjectLocation/: ProjectLocationDetailViewModel.cs  SingleLevelProjectDetailViewModel.cs
Mobile.Code/Mobile.Code/ViewModels/4_ProjectBuilding/: ProjectBuildingDetailViewModel.cs
Mobile.Code/Mobile.Code/ViewModels/5_BuildingLocation/: BuildingLocationAddEditViewModel.cs  BuildingLocationDetailViewModel.cs
Mobile.Code/Mobile.Code/ViewModels/6_BuildingApartment/: BuildingApartmentDetailViewModel.cs  BuildingAprartmentAddEditViewModel.cs
Mobile.Code/Mobile.Code/ViewModels/7_DetailImages/: EditBuildingApartmentImageViewModel.cs  EditBuildingLocationImageViewModel.cs  EditProjectLocationImageViewModel.cs
Mobile.Code/Mobile.Code/ViewModels/8_VisualReportForm/: AdditionalInvasiveViewModel.cs  (+6 more)
Mobile.Code/Mobile.Code/Views/: ImageEditorPage.xaml  ImageEditorPage.xaml.cs  ImageEditorPageForIOS.xaml  ImageEditorPageForIOS.xaml.cs  ImageEditorPageWithoutDetail.xaml  ImageEditorPageWithoutDetail.xaml.cs  ImageEditorPageWithoutDetailForIos.xaml  ImageEditorPageWithoutDetailForIos.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MultipalImage.xaml  MultipalImage.xaml.cs  PopUpCheakListBox.xaml  PopUpCheakListBox.xaml.cs  PopUpCheakListBoxWaterProofing.xaml  PopUpCheakListBoxWaterProofing.xaml.cs  ProjectNew.xaml  ProjectNew.xaml.cs  ProjectStart.xaml  ProjectStart.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShowImage.xaml  ShowImage.xaml.cs
(+127 files in other folders)
