<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:con="clr-namespace:Mobile.Code.Convertors"
             xmlns:controles="clr-namespace:Mobile.Code.Controls"
             Shell.NavBarIsVisible="False"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="MyPage" 
             xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
             x:Class="Mobile.Code.Views.ProjectAddEdit">

     <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
        <On Platform="iOS" Value="0,40,0,0" />
    </OnPlatform>
</ContentPage.Padding>
   
    <ContentPage.Content>
           
    <AbsoluteLayout>
            <controles:Loading   AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"></controles:Loading>
            <!--<StackLayout
        x:Name="aiLayout"
        
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Gray" Opacity="0.5">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label  VerticalTextAlignment="Start" VerticalOptions="CenterAndExpand" Text="Please wait..." HorizontalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="20"                           
                                    Style="{StaticResource LabelStyle}"
                                   
                                    TextColor="{DynamicResource mainLabel}" />
                    <ActivityIndicator   IsRunning="{Binding IsBusyProgress}" Color="#2e479b" VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"  
                              
                               />
                </StackLayout>
        IsVisible="{Binding IsBusyProgress,Converter={StaticResource InverseBoolConverter}}
            </StackLayout>-->


            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsBusyProgress,Converter={StaticResource InverseBoolConverter}}">

                <Frame Margin="5" HasShadow="False"  >
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="5,40,5,0" />
                            <On Platform="Android, WinPhone, Windows" Value="5,10,5,0" />
                        </OnPlatform>
                    </Frame.Margin>
                    <Grid Margin="5" Padding="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"
                                ColumnSpacing="0"
                                RowSpacing="0">
                        
                        <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                         <RowDefinition Height="*" />


                        </Grid.RowDefinitions>
                        
                    <Label Grid.Row="0" VerticalTextAlignment="Start" VerticalOptions="Start"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="20"                           
                                    Style="{StaticResource LabelStyle}"
                                   
                                    TextColor="{DynamicResource mainLabel}" />

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal"  Margin="0,5,0,5" HorizontalOptions="FillAndExpand">
                                <Label  FontFamily="{StaticResource Montserrat-Regular}"
                                     HorizontalTextAlignment="Start"
                                   Text="Project Name"
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="{DynamicResource  mainLabel}" >

                                </Label>
                                <Label  FontFamily="{StaticResource Montserrat-Regular}" 
                                     Text="*"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="Red" >

                                </Label>
                            </StackLayout>

                            <ImageButton Grid.Column="1" ClassId="recordName" IsVisible="false" x:Name="recordName" Clicked="recordClick"  HeightRequest="28" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Microphone},Color=#2e479b,Size=20}"        
                                    BorderWidth="1" BackgroundColor="White"  
                                    
                                                                                       
                                                          
                                   
                                    
                                    HorizontalOptions="End" VerticalOptions="Center">
                            </ImageButton>
                            <controles:BorderlessEntry x:Name="txtName" TabIndex="0" TextColor="Black" FontSize="15" FontFamily="{StaticResource Montserrat-Regular}" Text="{Binding Project.Name}"  Grid.Row="1" HeightRequest="40" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" BackgroundColor="#ececec"></controles:BorderlessEntry>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal"  Margin="0,5,0,5" HorizontalOptions="FillAndExpand">
                                <Label  FontFamily="{StaticResource Montserrat-Regular}"
                                     HorizontalTextAlignment="Start"
                                   Text="Address"
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="{DynamicResource mainLabel}" >

                                </Label>
                                <Label  FontFamily="{StaticResource Montserrat-Regular}" 
                                     Text=""
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="Red" >

                                </Label>
                            </StackLayout>

                            <ImageButton Grid.Column="1" IsVisible="false" ClassId="recordAddress" x:Name="recordAddress" Clicked="recordClick"  HeightRequest="28" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Microphone},Color=#2e479b,Size=20}"        
                                    BorderWidth="1" BackgroundColor="White"  BorderColor="{DynamicResource Gray-300}"
                                    
                                                                                       
                                                          
                                   
                                    
                                    HorizontalOptions="End" VerticalOptions="Center">
                            </ImageButton>
                            <controles:BorderlessEntry TabIndex="1"  x:Name="txtAddress"  TextColor="Black" FontSize="15" FontFamily="{StaticResource Montserrat-Regular}" Text="{Binding Project.Address}" Grid.Row="1" HeightRequest="40" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" BackgroundColor="#ececec"></controles:BorderlessEntry>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label   Margin="0,5,0,5"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Project Description"
                                    TextColor="{DynamicResource mainLabel}" />
                            <ImageButton Grid.Column="1"  ClassId="recordDes" x:Name="recordDes" Clicked="recordClick"  HeightRequest="28" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Microphone},Color=#2e479b,Size=20}"        
                                     BackgroundColor="White"  
                                    
                                    
                                    HorizontalOptions="End" VerticalOptions="Center">
                            </ImageButton>
                            <controles:XEditor  Grid.Row="1" TabIndex="2"  x:Name="txtDes" FontSize="15" TextColor="Black" FontFamily="{StaticResource Montserrat-Regular}" Text="{Binding Project.Description}" HeightRequest="160" BackgroundColor="#ececec" Grid.ColumnSpan="2"></controles:XEditor>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label   Margin="0,5,0,5" Grid.Column="0"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding LogUserName,StringFormat='Created by : {0}'}"
                                    TextColor="{DynamicResource mainLabel}" />
                            <Label Grid.Row="1" Grid.Column="0"  Margin="0,5,0,5"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Date : Jun 6,2020"
                                    TextColor="{DynamicResource mainLabel}" />
                            <ImageButton Grid.Row="1" Grid.Column="1"   Grid.RowSpan="1"
                                    BorderWidth="0" BackgroundColor="Transparent"  
                                    HeightRequest="40" WidthRequest="40"
                                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Camera},Color=#2e479b,Size=28}"
                                         
                                    Command="{Binding ChoosePhotoCommand}"
                                    CornerRadius="20"
                                    HorizontalOptions="End" VerticalOptions="EndAndExpand">
                            </ImageButton>

                        </Grid>
                        <Grid Grid.Row="6">
                            <Image  Aspect="AspectFill" HeightRequest="150" Source="{Binding Project.ImageUrl}">
                                <!--<Image.Source>
                                    <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding project.ProjectImage}" />
                                </Image.Source>-->

                            </Image>
                        </Grid>
                        <BoxView HeightRequest="1" Grid.Row="1"  Color="#2e479b" Margin="0,14,0,14" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             
                             
                 Style="{StaticResource BoxViewStyle}"  />


                       








                    </Grid>

            </Frame>
        </ScrollView>

            <Grid RowSpacing="0" ColumnSpacing="0"
                x:Name="gridtoolbar" VerticalOptions="FillAndExpand"
                
                AbsoluteLayout.LayoutBounds="0,0,1,.1"
                AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="White">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,0" />
                        <On Platform="Android, WinPhone, Windows" Value="0" />
                    </OnPlatform>
                </Grid.Margin>
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,5" />
                        <On Platform="Android, WinPhone, Windows" Value="0,5,0,5" />
                    </OnPlatform>
                </Grid.Padding>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0" Margin="0"
                    HeightRequest="{x:OnPlatform Android=30, iOS=30, UWP=30}"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.ArrowLeft},Color=#2e479b,Size={x:OnPlatform Android=30, iOS=30, UWP=30}}"
                    VerticalOptions="Center"
                    WidthRequest="{x:OnPlatform Android=30, iOS=30, UWP=30}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Grid.Column="1">
                    <Label Text="{Binding Title}"  FontSize="15"
                   Style="{StaticResource LabelStyle}"
                   TextColor="Black"
                   FontAttributes="None"
                   FontFamily="{StaticResource Montserrat-SemiBold}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding ProjectType}"  FontSize="12"
                   Style="{StaticResource LabelStyle}"
                   TextColor="#2e479b"
                   FontAttributes="None"
                   FontFamily="{StaticResource Montserrat-SemiBold}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <Image Margin="0" IsVisible="{Binding IsBusyProgress,Converter={StaticResource InverseBoolConverter}}"
                    Grid.Column="2" 
                    HeightRequest="{x:OnPlatform Android=30, iOS=30, UWP=30}"
                    HorizontalOptions="Start" 
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Floppy},Color=#2e479b,Size={x:OnPlatform Android=30, iOS=30, UWP=30}}"
                    VerticalOptions="Center"
                    WidthRequest="{x:OnPlatform Android=30, iOS=30, UWP=30}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveCommand}" />
                    </Image.GestureRecognizers>
                </Image>
               

            </Grid>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>